
from earsketch import *

init()
setTempo(120)
beat1 = "0+++++0+++++0+++++0+++++0+++++0+++++0+++++0+++++0+++++0+++++0+++++0"
fitMedia(YG_RNB_FUNK_KICK_1,1,3,12)


fitMedia(YG_NEW_FUNK_ELECTRIC_PIANO_1,3,1,39)
fitMedia(YG_TRAP_BASS_2,4,3,13)
fitMedia(IRCA_LATIN_JAZZ_1_BASS,5,6,10)
fitMedia(CIARA_MELANIN_THEME_TUBA_1,13,9,15)
fitMedia(CIARA_MELANIN_DRUMBEAT_2,14,11,20)

fitMedia(ELECTRO_ANALOGUE_SPACELEAD_002,13,17,37)
fitMedia(HIPHOP_BASSSUB_001,14,20,30)
fitMedia(ELECTRO_DRUM_MAIN_BEAT_011,12,21,30)
fitMedia(YG_ELECTRO_CLAP_1,11,22,32)

fitMedia(RD_TRAP_MAIN808_BEAT_2,15,23,32)
fitMedia(RD_TRAP_MAIN808_BEAT_3,9,23,32)
 
makeBeat(Y38_CLAP_1,12,9,beat1)

setEffect(7,DELAY,DELAY_TIME,50)

def beet(start, end):
    fitMedia(RD_EDM_MAINBEAT_5,2,start,end)
    fitMedia(ELECTRO_DRUM_MAIN_BEAT_002,8,start,end)
    fitMedia(Y19_BEAT_2,9,start,end)
    fitMedia(Y19_BEAT_1,10,start,end)
    fitMedia(TECHNO_MAINLOOP_002,11,start,end)
    
beet(9,16)

def crash(s,e):
    fitMedia(RD_FUTURE_DUBSTEP_FILL_3,6,s,e)
    fitMedia(RD_FUTURE_DUBSTEP_FILL_5,7,s,e)

crash(5,10)

finish()

